<style>
.reveal section p {
  color: black;
  font-size: .7em;
  font-family: 'Helvetica'; #this is the font/color of text in slides
}


.section .reveal .state-background {
    background: white;}
.section .reveal h1,
.section .reveal p {
    color: black;
    position: relative;
    top: 4%;}


</style>


Group Projects
========================================================
author: Chris Bail/Matt Salganik, 
date: SICSS
autosize: true
transition: none

========================================================

# **STRENGTHS OF GROUP PROJECTS**


1. Better Science
========================================================

1. Better Science
========================================================

<img src="Uzzi et al.png" height="400" />

1. Better Science
========================================================

<img src="impact.png" height="400" />


2. This May Be Especially True for CSS
========================================================


2. This May Be Especially True for CSS 
========================================================

<img src="colore_by_nodes_arial.png"/>

3. Group Projects May Be the Most Efficient Way for Us to Learn from Each Other
========================================================




========================================================

# **CHALLENGES OF GROUP PROJECTS**


Challenges
========================================================
&nbsp; 

1. Tremendous diversity of skills  
2. Ensuring good group chemistry 
3. Limited time 
4. Different goals?
5. Free-riding


SICSS Group Projects
========================================================
&nbsp; 

1. Can take on many forms (from original empirical research to creation of open-source tools)
2. In one week, many groups will only find enough time to create a proposal, though some may have pilot results by the end of the week.
3. Limited seed funding may be available at your site for pilot research and/or data purchasing, cloud computing costs.
4. Additional funding may be available at your site after the end of the week.

========================================================

# **RESEARCH SPEED DATING**


Research Speed Dating
========================================================
&nbsp;  

1. We crowdsource a list of research interests in a google sheet (5 min)
2. Each person enters a "1" under their research interests (5 min)
3. We identify maximally similar clusters of participants
4. We identify maximally different clusters of participants

Research Speed Dating
========================================================
&nbsp;  

1. Maximally similar clusters come up with a group project (30 min)  
2. Maximally different clusters come up with a group project (30 min)  
3. We start a new google doc. Each person takes 5 minutes to write down their favorite group project idea  
4. Everyone puts their name next to the group project they want to join  


Research Speed Dating
========================================================
&nbsp;  

1. Have lunch today with your group in order to begin discussing your project.  
2. It is ok to change groups until the end of today.



Timeline for this Week
========================================================
&nbsp;

Monday afternoon: refine group project idea  

Tuesday morning: write brief (<1 page) proposal 

Tuesday afternoon: the organizer of your site will begin responding to seed funding requests on a rolling basis (if funds are available)

Tuesday afternoon-Thursday night: work on group projects  

Friday (all day): group presentations (with feedback)


REQUIRED Deliverable
========================================================
&nbsp;

A document that contains a presentation of your group project that is between 10-20 minutes that explains:  

1) Why your group project is important 

2) What are your hypotheses?  

3) What will you collect? 

4) What are the next steps? 

Note: not all projects will work; if yours fails, please write a post-mortem that explains why.


========================================================

# **LET'S BEGIN**



Let's Crowdsource a List of our Research Interests
========================================================
&nbsp;

Create a new row with your name in the first column and a “1" under each of your research interests:

https://bit.ly/2WIrIYh



Read the Google Sheet
========================================================
&nbsp;

```{r, eval = FALSE}
# Read in interests from google sheet
library(googlesheets)
SICSS_sheet <- gs_url("https://docs.google.com/spreadsheets/d/1RIeYYvtzEX2kkrXspP2npWBSd9_rRqtw6RywlGvCpsU/edit#gid=565698675") 

# Organizers, replace "YOUR SITE" with your site's sheet name below
interests <- gs_read(SICSS_sheet, 
                     ws="YOUR SITE")
```

Identify Maximally Similar
========================================================
&nbsp;

```{r, eval=FALSE}
library(dplyr)
# Create distance matrix
interest_mat <- interests %>%
  tibble::column_to_rownames("Name") %>% 
  as.matrix()
dmatrix <- dist(interest_mat, method = "euclidean") 
fit <- hclust(dmatrix, method="ward.D") 
# Display dendogram
plot(fit) 
# Draw dendogram with cut points for groups 
rect.hclust(fit, k=6, border="red")
```


Simulate Random Groups
========================================================
&nbsp;

```{r, eval=FALSE}
# Identify all unique combinations of participants of size k (4)
all_combs <- caTools::combs(interests$Name, 4)
# Calculate mean distance within groups
dissimilar_groups <- as.data.frame(all_combs)
dissimilar_groups$score <- NA
for (i in 1:nrow(all_combs)) {
  temp_group <- interests[interests$Name%in%all_combs[i,],]
  temp_dist <- mean(dist(temp_group[,-1]))
  dissimilar_groups$score[i] <- temp_dist
  print(i)
}
```

Identify Maximally Diverse Groups
========================================================
&nbsp;

```{r, eval=FALSE}
# Retain groups with largest distances
dissimilar_groups <- dissimilar_groups %>% 
  arrange(desc(score))

# Use `max_diverse` to assign maximally diverse groups
max_diverse(dissimilar_groups)
```


Go!
========================================================
&nbsp;

Meet in maximally similar and dissimilar groups for 30 minutes. Site organizer will create google sheet where project ideas will be listed. At the end of each 30 minute period, one group representative should write the name of the project and a brief (less than three sentence description). After the end of the exercise, put your name next to the research project that you are most excited about joining. 






