\begin{thebibliography}{}

\bibitem[Gerber et~al., 2008]{gerber_social_2008}
Gerber, A.~S., Green, D.~P., and Larimer, C.~W. (2008).
\newblock Social {Pressure} and {Voter} {Turnout}: {Evidence} from a
  {Large}-{Scale} {Field} {Experiment}.
\newblock {\em American Political Science Review}, 102(01):33--48.

\bibitem[Issenberg, 2012]{issenberg_victory_2012}
Issenberg, S. (2012).
\newblock {\em The {Victory} {Lab}: {The} {Secret} {Science} of {Winning}
  {Campaigns}}.
\newblock Broadway Books, New York.

\bibitem[Salganik, 2017]{salganik_bit_2017}
Salganik, M.~J. (2017).
\newblock {\em Bit by Bit: Social Research in the Digital Age}.
\newblock Princeton University Press, Princeton, NJ.

\bibitem[Schechter and Bravo-Lillo, 2014]{schechter_using_2014}
Schechter, S. and Bravo-Lillo, C. (2014).
\newblock Using {Ethical}-{Response} {Surveys} to {Identify} {Sources} of
  {Disapproval} and {Concern} with {Facebook}'s {Emotional} {Contagion}
  {Experiment} and {Other} {Controversial} {Studies}.
\newblock {\em Microsoft Research Technical Report}, MSR-TR-2014-97.

\end{thebibliography}
