This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ethics_activity.aux
The style file: apalike.bst
Database file #1: bitbybit.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            497 strings with 4475 characters,
and the built_in function-call counts, 1305 in all, are:
= -- 124
> -- 45
< -- 3
+ -- 16
- -- 14
* -- 99
:= -- 242
add.period$ -- 12
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 55
empty$ -- 95
format.name$ -- 20
if$ -- 249
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 23
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 69
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 54
