<style>

.reveal section p {
  color: black;
  font-size: .7em;
  font-weight: normal;
  font-family: 'Helvetica'; #this is the font/color of text in slides
  word-wrap: normal;
  -moz-hyphens: none;
}


.section .reveal .state-background {
    background: white;}
.section .reveal h1,
.section .reveal p {
    color: black;
    position: relative;
    font-family: 'Helvetica';
    font-weight: normal;
    word-wrap: normal;
    -moz-hyphens: none;
    top: 4%;}
   
 
 /* section titles */
.reveal h1 { 
  color: black;
  position: relative;
  font-weight: normal;
  font-family: 'Helvetica';
  word-wrap: normal;
  -moz-hyphens: none;
  top: 4%
}    

 
/* slide titles */
.reveal h3 { 
  color: black;
  font-weight: normal;
  font-family: 'Helvetica'; 
}    


</style>


Strengths and Weaknesses of Digital Trace Data
========================================================
author: Chris Bail 
date: Duke University
autosize: true
transition: fade  
  Website: https://www.chrisbail.net  
  Twitter: https://www.twitter.com/chris_bail  
  Github: https://github.com/cbail 


========================================================

<img src="bit_by_bit.jpg" height="600" />  


========================================================

# **STRENGTHS**

BIG
========================================================

<img src="Big Data.png" height="400" />  
Image from Salganik, [Bit by Bit](https://www.bitbybitbook.com/)

ALWAYS ON
========================================================

<img src="egypt-arab-spring-facebook-twitter.png" height="400" />

NON-REACTIVE
========================================================

<img src="bail_merhout_ping.png" height="400" />  
Link to article [here](https://advances.sciencemag.org/content/4/6/eaao5948)

CAPTURES SOCIAL RELATIONSHIPS
========================================================

<img src="bail_network.png" height="400" />  
From [Bail et al. (2018)](http://www.pnas.org/content/early/2018/08/27/1804840115)



========================================================

# **WEAKNESSES**



INACCESSIBLE
========================================================

<img src="locked.jpg" height="400" />


NON-REPRESENTATIVE
========================================================

<img src="social_media_demographics.png" height="400" />  
Source: [Pew Research Center](https://www.pewresearch.org/fact-tank/2019/04/10/share-of-u-s-adults-using-social-media-including-facebook-is-mostly-unchanged-since-2018/)


DRIFTING
========================================================
&nbsp;

<img src="myspace_2012_original_logo.gif" height="200" />


ALGORITHIMICALLY CONFOUNDED
========================================================
&nbsp;  
<img src="Google Flu.png" height="400" />  
From [Lazer et al. (2014)](https://science.sciencemag.org/content/343/6176/1203.full)

UNSTRUCTURED
========================================================

<img src="The-Dirty-Little-Secret-of-Big-Data.png" height="400" />


SENSITIVE
========================================================

<img src="ok cupid.png" height="300" />


INCOMPLETE
========================================================

<img src="nocomment.jpg" height="200" />

ELITE/PUBLICATION BIAS
========================================================


<img src="books.jpg" height="400" />

POSITIVITY-BIAS 
========================================================

<img src="failures.png" height="400" />  
From [Nature](https://www.nature.com/naturejobs/science/articles/10.1038/nj7322-467a), see also [this great example](https://www.princeton.edu/~joha/Johannes_Haushofer_CV_of_Failures.pdf)



THE FUTURE OF DIGITAL TRACE DATA
========================================================

<img src="expectations.png" height="400" />
See Salganik, [Bit by Bit](https://www.bitbybitbook.com/)


THE FUTURE MIGHT BE HYBRID
========================================================

<img src="picasso.jpg" height="400" />
<img src="david.jpg" height="400" />



