Electronic Medical Records (EMR) 101
========================================================
author: Stephanie Teeple
date: University of Pennsylvania 
autosize: true
incremental: true


Agenda
========================================================

EMR data   
- 1. What is it?   
- 2. Where is it?   
- 3. What's in it?   
- 4. How is it generated?
- 5. How do I get it? 
- 6. Future directions?


EMR: What is it?
========================================================

- Digital version of a patient's medical chart. 
- Contains information across time and space about healthcare visits, diagnoses, procedures, imaging, demographics, psychosocial and behavioral characteristics. 


EMR: What is it?
========================================================

![](emr_companies_logos.png)

EMR: Where is it?
========================================================

![](nejm_hitech.jpeg)

***


EMR: Where is it?
========================================================

![](hospitals_map.png)


EMR: Where is it?
========================================================
![](ambulatory_map.png)

EMR: What's in it?
========================================================

EMR as big data 
- 3Vs: high volume, variety, and velocity 
- Different data collected from each clinical setting (outpatient vs ER vs inpatient)

EMR: What's in it?
========================================================

- Biomedical health information
- Demographics: age, sex, race/ethnicity, sexual orientation, gender identity, language, education 
- Geographic: home address, healthcare locations
- Sociobehavioral: smoking, alcohol and drug use, marriage status, employment, religious beliefs, firearms, violence in home, lead exposure

EMR: What's in it?
========================================================

- Every time a provider (physician, nurse, social worker) interacts with a patient, they write a clincial note 
- Large corpus of unstructured text data


EMR: How is it generated? 
========================================================

- EMR format is customized by each healthcare system and is frequently updated
- Highly unstandardized across time and space

EMR: How is it generated? 
========================================================

- Clinical documents to describe patient's medical history to other providers
- But also insurance/billing and legal documents 

EMR: How is it generated? 
========================================================

![](notes_abbrev.png)

EMR: How is it generated? 
========================================================

![](notes_full2.jpg)


EMR: How do I get it? 
========================================================

- Pass hospital IRB 
- HIPAA privacy restrictions 
- Coordinate with institutional data store 

EMR: How do I get it? 
========================================================

- Open source options: 
- Synthea: <https://synthetichealth.github.io/synthea/>
- MIMIC-III <https://mimic.physionet.org/>


Future directions? 
========================================================

- Merging personal device data
- Social media data
- Predictive analytics

Questions? 
========================================================

Citations
========================================================

HealthIT.gov <https://dashboard.healthit.gov/datadashboard/data.php>
i2b2 Rheumatoid Arthritis DBP: Defining RA in the electronic health record for future studies <https://slideplayer.com/user/7428533/>
Cleveland Clinic <https://consultqd.clevelandclinic.org/special-emr-templates-help-medical-students-learn/>


