<style>
.reveal section p {
  color: black;
  font-size: .7em;
  font-family: 'Helvetica'; #this is the font/color of text in slides
}


.section .reveal .state-background {
    background: white;}
.section .reveal h1,
.section .reveal p {
    color: black;
    position: relative;
    top: 4%;}

</style>


Behind the Bot Study
========================================================
author: Chris Bail 
date: Duke University
autosize: true
transition: fade  
  website: https://www.chrisbail.net  
  github: https://github.com/cbail  
  Twitter: https://www.twitter.com/chris_bail  
  Paper: https://www.pnas.org/doi/10.1073/pnas.1804840115
  
  





Political Polarization in the U.S.
========================================================

<img src="pew.png"/ height="450">  
Source: Pew. See also Finkel, Bail, et al. *Science*, November 2020

November 2016
========================================================

<img src="needle.jpg"/ height="450">

November 2016
========================================================

<img src="maga.jpg"/height="450" >


Social Media Echo Chambers
========================================================

<embed width="800" height="600" src="https://chris-bail.shinyapps.io/echo_explore">
&nbsp;  

Try this app at www.polarizationlab.com

An App-Based Study?
========================================================


An App-Based Study?
========================================================

<embed width="800" height="600" src="https://polar-network.herokuapp.com/">
&nbsp;  

Try this app at www.polarizationlab.com

An App-Based Study?
========================================================
<img src="bailapp.png" height="500" />

Check out my lecture on App-Based Research [here](https://cbail.github.io/SICSS_Building%20Apps_Rpres.html#/)


A Challenging Research Problem...
========================================================
&nbsp; 

<img src="Endogeneity.png" height="400" />



Our Team
========================================================
&nbsp; 

<img src="Collaborators picture.png" height="400" />




The Power of Randomization
========================================================

<img src="weird_contact.jpg">


Evil Bots
========================================================

<img src="origin.jpg"/ height="350">


Good Bots?
========================================================



An Experiment with Twitter Bots
========================================================

<img src="new_research_design.png" height="600" />


Designing Twitter Bots
========================================================

<img src="Bot_Figure_pres.png" height="600" />


Compliance
========================================================



The Cutest Animals on the Internet*
========================================================

<img src="cute_animals.png" height="500" />

*according to my daughter




Causal Interference
========================================================



Addressing Causal Interference
========================================================

<img src="interference_1.png" height="600" />




Causal Interference
========================================================

<embed width="800" height="600" src="https://cbail.github.io/interference.html">



Poor Survey Data
========================================================


Identify Verification
========================================================

<img src="blue_devil.png" height="400" />

<!-- #mention issue with polling??? -->



Eligibility Criteria
========================================================
&nbsp; 



Eligibility Criteria
========================================================
&nbsp; 

1) Must be living in the United States




Eligibility Criteria
========================================================
&nbsp; 

1) Must be living in the United States

2) Must visit Twitter at least three times per week




Eligibility Criteria
========================================================
&nbsp; 

1) Must be living in the United States

2) Must visit Twitter at least three times per week

3) Must describe themselves as either a Republican or a Democrat


Initial Response Rate: 42.7%
========================================================

<img src="consort.png" height="700" />




Outcome: Ideological Consistency Scale
========================================================
&nbsp; 

<img src="pew.png"/>


Outcome: Ideological Consistency Scale
========================================================
&nbsp;



1) "Stricter environmental laws and regulations cost too many jobs and hurt the economy."

2) "Government regulation of business is necessary to protect the public interest."

3) "Poor people today have it easy because they can get government benefits without doing anything in return."

4) "Immigrants today strengthen our country because of their hard work and talents."

5) "Government is almost always wasteful and inefficient."



Outcome: Ideological Consistency Scale
========================================================
&nbsp;

6) "The best way to ensure peace is through military strength."

7) "Racial discrimination is the main reason why many black people can't get ahead these days."

8) "The government today can't afford to do much more to help the needy."

9) "Business corporations make too much profit."

10) "Homosexuality should be accepted by society."





Control Variables
========================================================
&nbsp;

1) Frequency of Twitter use  

2) Strength of partisanship  

3) Interest in current events  

4) Ideological homophily (online)  

5) Ideological homophily (offline)  

6) Demographics/SES (age, gender, income, education, region)   

7) Many others...




Representativeness
========================================================
&nbsp; 

<img src="Geography.png" height="300" />

Representativeness
========================================================
&nbsp; 

<img src="gender.png" height="300" />

Representativeness
========================================================
&nbsp; 

<img src="race.png" height="300" />

Representativeness
========================================================
&nbsp; 

<img src="age.png" height="300" />



Compliance
========================================================

<img src="compliance_new.png" height="400" />




Attrition
========================================================

Attrition
========================================================
<img src="Response Rate.png" height="600" />






Effect of Following Bot for 1 Month
========================================================

Effect of Following Bot for 1 Month
========================================================
&nbsp; 

<img src="Figure 3 pres.png" height="300" />

Copy of article linked on www.polarizationlab.com



========================================================

<embed width="1000" height="600" src="https://polarizationlab.com">



========================================================
<img src="Breaking transparent 2.png" height="600" />  




Thank You!
========================================================
&nbsp; 

christopher.bail@duke.edu   

www.polarizationlab.com   

www.chrisbail.net   

**@chris_bail**  






