<style>
.reveal section p {
  color: black;
  font-size: .7em;
  font-family: 'Helvetica'; #this is the font/color of text in slides
}


.section .reveal .state-background {
    background: white;}
.section .reveal h1,
.section .reveal p {
    color: black;
    position: relative;
    top: 4%;}


</style>


Strengths and Weaknesses of Digital Trace Data
========================================================
author: Chris Bail 
date: Duke University
autosize: true
transition: fade  
  website: https://www.chrisbail.net  
  github: https://github.com/cbail  
  Twitter: https://www.twitter.com/chris_bail


BIG
========================================================

<img src="Big Data.png" height="600" />


ALWAYS ON
========================================================

<img src="egypt-arab-spring-facebook-twitter.png" height="600" />

NON-REACTIVE
========================================================

<img src="abortions-at-clinics-or-somewhere-else-1457138970171-facebookJumbo.png" height="600" />

CAPTURES SOCIAL RELATIONSHIPS
========================================================

<img src="European Networks.jpg" height="600" />



========================================================

# **WEAKNESSES OF NEW TEXT DATA**



INCOMPLETE
========================================================

<img src="nocomment.jpg" height="400" />

INACCESSIBLE
========================================================

<img src="2014_under_infograpihc.png" height="600" />


NON-REPRESENTATIVE
========================================================

<img src="demographics.png" height="600" />


DRIFTING
========================================================
&nbsp;

<img src="myspace_2012_original_logo.gif" height="200" />


ALGORITHIMICALLY CONFOUNDED
========================================================

<img src="Google Flu.png" height="600" />

UNSTRUCTURED
========================================================

<img src="The-Dirty-Little-Secret-of-Big-Data.png" height="600" />


SENSITIVE
========================================================

<img src="ok cupid.png" height="200" />


ELITE/PUBLICATION BIAS
========================================================


<img src="books.jpg" height="600" />

POSITIVITY-BIAS 
========================================================

<img src="rottenecards_42267680_ptwng5szcn.png" height="600" />




THE FUTURE OF DIGITAL TRACE DATA
========================================================

<img src="expectations.png" height="600" />

