<style>

.reveal section p {
  color: black;
  font-size: .7em;
  font-weight: normal;
  font-family: 'Helvetica'; #this is the font/color of text in slides
}


.section .reveal .state-background {
    background: white;}
.section .reveal h1,
.section .reveal p {
    color: black;
    position: relative;
    font-family: 'Helvetica';
    font-weight: normal;
    top: 4%;}
   
 
 /* section titles */
.reveal h1 { 
  color: black;
  position: relative;
  font-weight: normal;
  font-family: 'Helvetica'; 
  top: 4%
}    

 
/* slide titles */
.reveal h3 { 
  color: black;
  font-weight: normal;
  font-family: 'Helvetica'; 
}    

.small-code pre code {
  font-size: 1.2em;
}

</style>



Text Networks
========================================================
author: Chris Bail 
date: Duke University
autosize: true
transition: fade  
  website: https://www.chrisbail.net  
  Twitter: https://www.twitter.com/chris_bail  
  github: https://github.com/cbail 

What is a Network?
========================================================

What is a Network?
========================================================

<img src="Community_Structure2.jpg" height="400" />

Two-Mode Networks
========================================================

Two-Mode Networks
========================================================
<img src="moon_landing.png" height="00" />

Two-Mode Networks
========================================================
<img src="plot_one.png" height="400" />


Two-Mode Networks
========================================================
<img src="plot_two.png" height="400" />

From Words to Networks
========================================================


From Words to Networks
========================================================
<img src="bail_pnas.png" height="400" />


State of the Union Addresses
========================================================
<img src="Rule1.png" height="400" />


State of the Union Addresses
========================================================
<img src="Rule2.png" height="400" />


Textnets
========================================================


Textnets
========================================================

The `textnets` package provides the following functions:

1) preparing texts for network analysis  
2) creating text networks  
3) visualizing text networks  
4) detecting themes or "topics" within text networks  

Textnets
========================================================

```{r, eval=FALSE, message=FALSE, warning=FALSE}
library(devtools)
install_github("cbail/textnets")
```



Example: State of the Union Addresses
========================================================

```{r, message=FALSE, warning=FALSE}
library(textnets)
data(sotu)
```

Part of Speech Tagging Takes Time...
========================================================

```{r, message=FALSE, warning=FALSE}
sotu_first_speeches <- sotu %>% group_by(president) %>% slice(1L)
```

PrepText w/Nouns
========================================================

```{r, message=FALSE, warning=FALSE}
prepped_sotu <- PrepText(sotu_first_speeches, groupvar = "president", textvar = "sotu_text", node_type = "groups", tokenizer = "words", pos = "nouns", remove_stop_words = TRUE, compound_nouns = TRUE)
```


Creating Textnets w/Nouns
========================================================

```{r}
sotu_text_network <- CreateTextnet(prepped_sotu)
```



Visualize Textnet w/Nouns
========================================================

```{r, messages=FALSE, warning=FALSE}
VisTextNet(sotu_text_network, label_degree_cut = 0)
```


Interactive Visualization
========================================================

```{r, eval=FALSE}
library(htmlwidgets)
vis <- VisTextNetD3(sotu_text_network, 
                      height=300,
                      width=400,
                      bound=FALSE,
                      zoom=FALSE,
                      charge=-30)
saveWidget(vis, "sotu_textnet.html")
```


Visualize Textnets w/adjectives
========================================================



Try Choosing a Lower Alpha
========================================================

```{r, messages=FALSE, warning=FALSE}
VisTextNet(sotu_text_network, alpha=.1, label_degree_cut = 2)
```



Interactive Visualization
========================================================

<embed width="1000" height="800" src="https://cbail.github.io/sotu_textnet.html">


Word-Based Projection
========================================================

```{r, message=FALSE, warning=FALSE}

prepped_sotu_words <- PrepText(sotu_first_speeches, groupvar = "president", textvar = "sotu_text", node_type = "words", tokenizer = "words", pos = "nouns", remove_stop_words = TRUE, compound_nouns = TRUE)

#drop those that appear less than five times because of memory limitations
prepped_and_trimmed<-prepped_sotu_words[prepped_sotu_words$count>5,]

sotu_word_network <- CreateTextnet(prepped_and_trimmed)

VisTextNet(sotu_word_network, alpha=.02)

```


Analyzing Text Networks
========================================================

```{r}
sotu_communities <- TextCommunities(sotu_word_network)
head(sotu_communities)
```

Analyzing Text Networks
========================================================

```{r}
top_words_modularity_classes <- InterpretText(sotu_text_network, prepped_sotu)
head(top_words_modularity_classes, 10)
```

Centrality Measures
========================================================

```{r}
text_centrality <- TextCentrality(sotu_text_network)
```


Next Steps with Textnets
========================================================

<img src="taylor.png" height="400" />



Next Steps with Textnets
========================================================

<img src="signed_conservative.png" height="400" />




