<style>

.reveal section p {
  color: black;
  font-size: .7em;
  font-weight: normal;
  font-family: 'Helvetica'; #this is the font/color of text in slides
}


.section .reveal .state-background {
    background: white;}
.section .reveal h1,
.section .reveal p {
    color: black;
    position: relative;
    font-family: 'Helvetica';
    font-weight: normal;
    top: 4%;}
   
 
 /* section titles */
.reveal h1 { 
  color: black;
  position: relative;
  font-weight: normal;
  font-family: 'Helvetica'; 
  top: 4%
}    

 
/* slide titles */
.reveal h3 { 
  color: black;
  font-weight: normal;
  font-family: 'Helvetica'; 
}    

.small-code pre code {
  font-size: 1.2em;
}

</style>


Welcome to SICSS
========================================================
author: Chris Bail 
date: Duke University
autosize: true
transition: fade  
  website: https://www.chrisbail.net  
  Twitter: https://www.twitter.com/chris_bail  
  github: https://github.com/cbail  


========================================================

<img src="Summer Institute Logo.png" height="400" />


========================================================

<img src="LRM_EXPORT_8602215720423_20190626_150925382.jpeg" height="500" />


========================================================


<img src="laptops.jpg" height="500" />


========================================================

<img src="nick_stitch2.jpg" height="500" />

========================================================


<img src="IMG_1986.jpg" height="500" />


========================================================

<img src="Summer Institute Logo.png" height="400" />


