<style>
.reveal section p {
  color: black;
  font-size: .7em;
  font-family: 'Helvetica'; #this is the font/color of text in slides
}


.section .reveal .state-background {
    background: white;}
.section .reveal h1,
.section .reveal p {
    color: black;
    position: relative;
    top: 4%;}


</style>


What is Computational Social Science?
========================================================
author: Chris Bail 
date: Duke University
autosize: true
transition: fade  
  website: https://www.chrisbail.net  
  github: https://github.com/cbail  
  Twitter: https://www.twitter.com/chris_bail


========================================================
<img src="pexels-cottonbro-3951615.jpg" height="500" />


========================================================

<embed width="1000" height="600" src="https://www.arcgis.com/apps/dashboards/bda7594740fd40299423467b48e9ecf6">  


========================================================

<embed width="1000" height="600" src="https://searchingcovid19.com/">  




========================================================

<img src="sociald.png" height="600" />


What is Computational Social Science?
========================================================


What is Computational Social Science?
========================================================

<embed width="1000" height="600" src="https://cbail.github.io/Mapping%20Computational%20Social%20Science.html"> 

https://tinyurl.com/mryt58m6


Prediction vs. Explanation
========================================================
&nbsp;  

<img src="index.png" height="300" />


Def.
========================================================
&nbsp;  

Computational social science is an interdisciplinary field that advances theories of human behavior by applying computational techniques to large datasets from social media sites, the Internet, or other digitized archives such as administrative records.








