
This example submission uses an OLS model to predict GPA as a function of four predictors: relationship between the mother and father at the birth of the child, mother's race, mother's education, and a vocabulary test score from the age 9 interview (included as a lagged measure of a construct conceptually similar to the outcome).

This models is analogous to the benchmark model in the PNAS paper "Measuring the predictability of life outcomes with a scientific mass collaboration" (Salganik et al. 2020). There may be minor differences from the performance of those models because the example submission includes a different set of variables in the imputation step, so that participants using the example data file will have a wider range of possible variables to include in their submission.

The results of this submission appear on the leaderboard under the name "example".