{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 LucidaGrande;\f4\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This data was collected on June 22, 2017 from Mturk by survey group 4. Turkers were paid $1. They had to be based in the USA and successfully completed at least 80-assignments before hand. \
\
\
The questions are copied from the Pew Research Center and the American Community Survey (ACS). \
\
The questions were as follows (ignore the encoding bullets for the responses): 
\f1\fs22 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
Q26 Welcome to our survey. We are interested in understanding your internet usage and political attitudes. Please answer each question to the best of your ability. Your responses will remain anonymous.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2 \cf0 \
\page \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1 \cf0 INTMOB Do you access the internet on a cellphone, tablet or other mobile handheld device, at least occasionally?\
\pard\pardeftab720\li360\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\f3 \cf0 \uc0\u956 
\f4 	
\f1 Yes, I access the internet on a mobile device. (1)\
\ls1\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 No, I do not access the internet on a mobile device. (2)\
\ls1\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Don't know (3)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1 \cf0 SNSINT2 Do you ever use social media sites like Facebook, Twitter or LinkedIn?\
\pard\pardeftab720\li360\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0
\f3 \cf0 \uc0\u956 
\f4 	
\f1 Yes (1)\
\ls2\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 No (2)\
\ls2\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Don't know (3)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2 \cf0 \
\page \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1 \cf0 Q20 Overall, how confident do you feel using computers, smartphones, or other electronic devices to do the things you need to do online? Do you feel very confident, somewhat confident, only a little confident, or not at all confident?\
\pard\pardeftab720\li360\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0
\f3 \cf0 \uc0\u956 
\f4 	
\f1 Very confident (1)\
\ls3\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Somewhat confident (2)\
\ls3\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Only a little confident (3)\
\ls3\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Not at all confident (4)\
\ls3\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Don't know (5)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1 \cf0 INTFREQ About how often do you use the internet?\
\pard\pardeftab720\li360\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0
\f3 \cf0 \uc0\u956 
\f4 	
\f1 Almost constantly (1)\
\ls4\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Several times a day (2)\
\ls4\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 About once a day (3)\
\ls4\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Several times a week (4)\
\ls4\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 A few times a week or less (5)\
\ls4\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Don't know (6)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2 \cf0 \
\page \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1 \cf0 DEVICE1a Next, do you have a cellphone, or not?\
\pard\pardeftab720\li360\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0
\f3 \cf0 \uc0\u956 
\f4 	
\f1 Yes (1)\
\ls5\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 No (2)\
\ls5\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Don't know (3)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1 \cf0 TECH1 Overall, would you say technology has had a mostly positive effect on our society or a mostly negative effect on our society?\
\pard\pardeftab720\li360\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls6\ilvl0
\f3 \cf0 \uc0\u956 
\f4 	
\f1 Mostly positive (1)\
\ls6\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Mostly negative (2)\
\ls6\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Equal positive and negative effects (3)\
\ls6\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Extremely negative (4)\
\ls6\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Don't know (5)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2 \cf0 \
\page \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1 \cf0 Q27 Thank you.\'a0Next we have a few questions about current events and the President.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2 \cf0 \
\page \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1 \cf0 Q.1 Do you approve or disapprove of the way Donald Trump is handling his job as President?\
\pard\pardeftab720\li360\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls7\ilvl0
\f3 \cf0 \uc0\u956 
\f4 	
\f1 Approve (1)\
\ls7\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Disapprove (2)\
\ls7\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 It depends (3)\
\ls7\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Don't know (4)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1 \cf0 Display This Question:\
\pard\pardeftab720\fi400\ri0\sl276\slmult1\partightenfactor0
\cf0 If Do you approve or disapprove of the way Donald Trump is handling his job as President? It depends Is Selected\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 Q.1_prompt Overall do you approve or disapprove of the way Donald Trump is handling his job as President?\
\pard\pardeftab720\li360\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls8\ilvl0
\f3 \cf0 \uc0\u956 
\f4 	
\f1 Approve (1)\
\ls8\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Disapprove (2)\
\ls8\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Don't know (3)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1 \cf0 Display This Question:\
\pard\pardeftab720\fi400\ri0\sl276\slmult1\partightenfactor0
\cf0 If Do you approve or disapprove of the way Donald Trump is handling his job as President? Approve Is Selected\
Or Overall do you approve or disapprove of the way Donald Trump is handling his job as President? Approve Is Selected\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 Q.1a_approve Do you approve very strongly, or not so strongly?\
\pard\pardeftab720\li360\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls9\ilvl0
\f3 \cf0 \uc0\u956 
\f4 	
\f1 Very strongly (1)\
\ls9\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Not so strongly (2)\
\ls9\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Don't know (3)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1 \cf0 Display This Question:\
\pard\pardeftab720\fi400\ri0\sl276\slmult1\partightenfactor0
\cf0 If Do you approve or disapprove of the way Donald Trump is handling his job as President? Disapprove Is Selected\
Or Overall do you approve or disapprove of the way Donald Trump is handling his job as President? Disapprove Is Selected\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 Q.1a_disapprove Do you disapprove very strongly, or not so strongly?\
\pard\pardeftab720\li360\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls10\ilvl0
\f3 \cf0 \uc0\u956 
\f4 	
\f1 Very strongly (1)\
\ls10\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Not so strongly (2)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2 \cf0 \
\page \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1 \cf0 Q.30F2 Compared with the Obama Administration, do you think the policies of the Trump Administration have put the United States in:\'a0\
\pard\pardeftab720\li360\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls11\ilvl0
\f3 \cf0 \uc0\u956 
\f4 	
\f1 A stronger position internationally (1)\
\ls11\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 A weaker position internationally (2)\
\ls11\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 About the same position internationally (3)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2 \cf0 \
\page \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1 \cf0 Q.19F2 In making important decisions, do you think Donald Trump is:\
\pard\pardeftab720\li360\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls12\ilvl0
\f3 \cf0 \uc0\u956 
\f4 	
\f1 Too cautious (1)\
\ls12\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Too impulsive (2)\
\ls12\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 About right (3)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2 \cf0 \
\page \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1 \cf0 Q.20F1 Overall, has Donald Trump done better than you expected as president, worse than you expected as president, or about as you expected?\
\pard\pardeftab720\li360\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls13\ilvl0
\f3 \cf0 \uc0\u956 
\f4 	
\f1 Better than expected (1)\
\ls13\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Worse than expected (2)\
\ls13\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 About as expected (3)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1 \cf0 Q62.F1 Thinking about the Republican Party these days, how would you describe its views on issues and vision for the future?\
\pard\pardeftab720\li360\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls14\ilvl0
\f3 \cf0 \uc0\u956 
\f4 	
\f1 Mostly united (1)\
\ls14\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Mostly divided (2)\
\ls14\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Don't know (3)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1 \cf0 Q19 What is your sex?\
\pard\pardeftab720\li360\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls15\ilvl0
\f3 \cf0 \uc0\u956 
\f4 	
\f1 Female (1)\
\ls15\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Male (2)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1 \cf0 Q21 Are you of Hispanic, Latino or Spanish origin?\
\pard\pardeftab720\li360\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls16\ilvl0
\f3 \cf0 \uc0\u956 
\f4 	
\f1 No, not of Hispanic, Latino or Spanish origin (1)\
\ls16\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Yes, Mexican,Mexican American, Chicano (2)\
\ls16\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Yes, Puerto Rican (3)\
\ls16\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Yes, Cuban (4)\
\ls16\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Yes, another Hispanic, Latino, or Spanish origin (5)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1 \cf0 Q23 What is your race? Please select as many as apply.\'a0\
\pard\pardeftab720\li360\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls17\ilvl0
\f3 \cf0 \uc0\u952 
\f4 	
\f1 White (1)\
\ls17\ilvl0
\f3 \uc0\u952 
\f4 	
\f1 Black or African-American (2)\
\ls17\ilvl0
\f3 \uc0\u952 
\f4 	
\f1 American Indian or Alaska Native (3)\
\ls17\ilvl0
\f3 \uc0\u952 
\f4 	
\f1 Asian Indian (4)\
\ls17\ilvl0
\f3 \uc0\u952 
\f4 	
\f1 Chinese (5)\
\ls17\ilvl0
\f3 \uc0\u952 
\f4 	
\f1 Filipino (6)\
\ls17\ilvl0
\f3 \uc0\u952 
\f4 	
\f1 Other Asian (7)\
\ls17\ilvl0
\f3 \uc0\u952 
\f4 	
\f1 Japanese (8)\
\ls17\ilvl0
\f3 \uc0\u952 
\f4 	
\f1 Korean (9)\
\ls17\ilvl0
\f3 \uc0\u952 
\f4 	
\f1 Vietnamese (10)\
\ls17\ilvl0
\f3 \uc0\u952 
\f4 	
\f1 Native Hawaiian (11)\
\ls17\ilvl0
\f3 \uc0\u952 
\f4 	
\f1 Guamaian or Chamorro (12)\
\ls17\ilvl0
\f3 \uc0\u952 
\f4 	
\f1 Samoan (13)\
\ls17\ilvl0
\f3 \uc0\u952 
\f4 	
\f1 Other Pacific Islander (14)\
\ls17\ilvl0
\f3 \uc0\u952 
\f4 	
\f1 Other Asian (15)\
\ls17\ilvl0
\f3 \uc0\u952 
\f4 	
\f1 Some other race (16)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1 \cf0 Q25 What is your age? Please enter in years.\'a0\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1 \cf0 Q27 What is the highest level of education you have completed?\
\pard\pardeftab720\li360\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls18\ilvl0
\f3 \cf0 \uc0\u956 
\f4 	
\f1 No schooling complete (1)\
\ls18\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Nursery or preschool through Grade 12 (2)\
\ls18\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 High school graduate (3)\
\ls18\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 College or some college (4)\
\ls18\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 After bachelor's degree (5)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1 \cf0 Q29 Information about income is very important to understand. \'a0Would you please give your best guess?Please indicate the answer that includes your entire household income in (previous year) before taxes.\
\pard\pardeftab720\li360\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls19\ilvl0
\f3 \cf0 \uc0\u956 
\f4 	
\f1 Less than $10,000 (1)\
\ls19\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 $10,000 to $19,999 (2)\
\ls19\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 $20,000 to $29,999 (3)\
\ls19\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 $30,000 to $39,999 (4)\
\ls19\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 $40,000 to $49,999 (5)\
\ls19\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 $50,000 to $59,999 (6)\
\ls19\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 $60,000 to $69,999 (7)\
\ls19\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 $70,000 to $79,999 (8)\
\ls19\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 $80,000 to $89,999 (9)\
\ls19\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 $90,000 to $99,999 (10)\
\ls19\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 $100,000 to $149,999 (11)\
\ls19\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 $150,000 or more (12)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1 \cf0 Q31 In which state do you currently reside?\
\pard\pardeftab720\li360\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls20\ilvl0
\f3 \cf0 \uc0\u956 
\f4 	
\f1 Alabama (1)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Alaska (2)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Arizona (3)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Arkansas (4)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 California (5)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Colorado (6)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Connecticut (7)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Delaware (8)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 District of Columbia (9)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Florida (10)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Georgia (11)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Hawaii (12)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Idaho (13)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Illinois (14)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Indiana (15)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Iowa (16)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Kansas (17)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Kentucky (18)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Louisiana (19)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Maine (20)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Maryland (21)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Massachusetts (22)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Michigan (23)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Minnesota (24)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Mississippi (25)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Missouri (26)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Montana (27)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Nebraska (28)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Nevada (29)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 New Hampshire (30)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 New Jersey (31)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 New Mexico (32)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 New York (33)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 North Carolina (34)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 North Dakota (35)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Ohio (36)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Oklahoma (37)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Oregon (38)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Pennsylvania (39)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Puerto Rico (40)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Rhode Island (41)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 South Carolina (42)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 South Dakota (43)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Tennessee (44)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Texas (45)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Utah (46)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Vermont (47)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Virginia (48)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Washington (49)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 West Virginia (50)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Wisconsin (51)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 Wyoming (52)\
\ls20\ilvl0
\f3 \uc0\u956 
\f4 	
\f1 I do not reside in the United States (53)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1 \cf0 Q33 Debates about music are a pastime of American life. Everyone has a different musician. We want to know if you are paying attention to this survey. To show you are paying attention, ignore the question below and choose both Beyonce and Beethoven.\'a0\'a0Who is your favorite musician? Choose only one.\'a0\
\pard\pardeftab720\li360\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls21\ilvl0
\f3 \cf0 \uc0\u952 
\f4 	
\f1 Jay-Z (1)\
\ls21\ilvl0
\f3 \uc0\u952 
\f4 	
\f1 The Beatles (2)\
\ls21\ilvl0
\f3 \uc0\u952 
\f4 	
\f1 The Rolling Stones (3)\
\ls21\ilvl0
\f3 \uc0\u952 
\f4 	
\f1 Aretha Franklin (4)\
\ls21\ilvl0
\f3 \uc0\u952 
\f4 	
\f1 Fiona Apple (5)\
\ls21\ilvl0
\f3 \uc0\u952 
\f4 	
\f1 Beyonce (6)\
\ls21\ilvl0
\f3 \uc0\u952 
\f4 	
\f1 Beethoven (7)\
\ls21\ilvl0
\f3 \uc0\u952 
\f4 	
\f1 Aerosmith (8)\
\ls21\ilvl0
\f3 \uc0\u952 
\f4 	
\f1 Taylor Swift (9)\
\ls21\ilvl0
\f3 \uc0\u952 
\f4 	
\f1 Adele (10)\
\ls21\ilvl0
\f3 \uc0\u952 
\f4 	
\f1 The Who (11)\
\ls21\ilvl0
\f3 \uc0\u952 
\f4 	
\f1 The Killers (12)\
\ls21\ilvl0
\f3 \uc0\u952 
\f4 	
\f1 Drake (13)\
\ls21\ilvl0
\f3 \uc0\u952 
\f4 	
\f1 Arcade Fire (14)\
\ls21\ilvl0
\f3 \uc0\u952 
\f4 	
\f1 Mozart (15)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
}