<style>

.reveal section p {
  color: black;
  font-size: .7em;
  font-weight: normal;
  font-family: 'Helvetica'; #this is the font/color of text in slides
}


.section .reveal .state-background {
    background: white;}
.section .reveal h1,
.section .reveal p {
    color: black;
    position: relative;
    font-family: 'Helvetica';
    font-weight: normal;
    top: 4%;}
   
 
 /* section titles */
.reveal h1 { 
  color: black;
  position: relative;
  font-weight: normal;
  font-family: 'Helvetica'; 
  top: 4%
}    

 
/* slide titles */
.reveal h3 { 
  color: black;
  font-weight: normal;
  font-family: 'Helvetica'; 
}    


</style>


Why SICSS?
========================================================
author: Chris Bail 
date: Duke University
autosize: true
transition: fade  
  Website: https://www.chrisbail.net  
  Twitter: https://www.twitter.com/chris_bail  
  Github: https://github.com/cbail  



========================================================

# **CHALLENGES**

1. Big Problems in the World
========================================================


1. Big Problems in the World
========================================================

<img src="covid_picture.png" height="600" />



2. Our Field is Growing
========================================================

2. Our Field is Growing
========================================================

<img src="ss_disciplines_time.jpg" />
Source: Web of Science, for more details see [this link](https://www.chrisbail.net/post/mapping-computational-social-science)

3. We Must Grow Together
========================================================


3. We Must Grow Together
========================================================

<img src="colore_by_nodes_arial.png"/>
Source: Web of Science, for more details see [this link](https://www.chrisbail.net/post/mapping-computational-social-science)

4. Training Opporunities are Rare
========================================================


4. Training Opporunities are Rare
========================================================

<img src="code.jpg" height="400" />





========================================================

# **SOLUTIONS**






========================================================

<img src="New Draft.png" height="600" />




Goal #1: Provide State-of-the-Art Training
========================================================


Goal #1: Provide State-of-the-Art Training
========================================================
<img src="code.jpg" height="400" />

Goal #2: Challenge Disciplinary Divides
========================================================

Goal #2: Challenge Disciplinary Divides
========================================================
<img src="colore_by_nodes_arial.png"/>

Goal #2: Challenge Disciplinary Divides
========================================================

<img src="Uzzi et al.png" height="500" />

Goal #2: Challenge Disciplinary Divides
========================================================

<img src="impact.png" height="500" />





Goal #3: Reach a Broad Audience
========================================================



Goal #3: Reach a Broad Audience
========================================================

<img src="sicss_collage.png" height="500" />


Goal #3: Reach a Broad Audience
========================================================

<img src="sicss_world.png" height="500" />

More than 20 locations over three years. And many more people are following along online!

Goal #3: Reach a Broad Audience
========================================================

<img src="varycss.png" height="500" />

Check it out: http://varycss.org/


Goal #4: Open-Source
========================================================

Goal #4: Open-Source
========================================================

<img src="sicss_website.png" height="500" />


Goal #4: Open-Source
========================================================

<img src="sicss_learning.png" height="500" />

Link to site [here](https://compsocialscience.github.io/summer-institute/curriculum)

Goal #4: Open-Source
========================================================

<img src="sicss_github.png" height="500" />

Link to our Github [here](https://github.com/compsocialscience/summer-institute)


Goal #5: Teach the Teachers
========================================================


Goal #5: Teach the Teachers
========================================================


<img src="alumni_leaders.png"/>


Goal #6: Create a Diverse Community
========================================================


Goal #6: Create a Diverse Community
========================================================

<img src="sicss_mosaic.png"/>

You can view the entire list of people who have ever participated in SICSS [here](https://compsocialscience.github.io/summer-institute/people)



========================================================

# **HOW SICSS WORKS**



Schedule
========================================================

Schedule
========================================================

<img src="SICSS Anatomy.png"/>


SICSS Core Curriculum
========================================================
&nbsp; 

Topic | Speaker
------------- | -------------
**Intro and Ethics** | Matt Salganik & Chris Bail (or Partner Site Leaders)
**Collecting Digital Trace Data** | Chris Bail (or Partner Site Leaders)
**Automated Text Analysis** | Chris Bail (or Partner Site Leaders)
**Surveys in the Digital Age** | Matt Salganik (or Partner Site Leaders)
**Mass Collaboration** | Matt Salganik (or Partner Site Leaders)
**Field Experiments** | Matt Salganik (or Partner Site Leaders)


Accessing Materials
========================================================
<img src="sicss_learning.png" height="500" />

Link to site [here](https://compsocialscience.github.io/summer-institute/curriculum)

Visiting Speakers
========================================================
<img src="duncan.png" height="500" />

These will be posted on our [website](https://compsocialscience.github.io/summer-institute/curriculum#bonus_lectures) and our [YouTube Channel] (https://www.youtube.com/watch?v=9flaMjO-r24&feature=youtu.be)


Group Projects
========================================================


<img src="2019_group_projects.png", height="600"/>



Build a Web-Based Group Project!
========================================================
&nbsp;

Add your name to a list of people hoping to create
a web-based group project here: 

http://bit.ly/2rF78IV


========================================================

# **EXPECTATIONS**




Openness
========================================================


Patience
========================================================


Togetherness
========================================================

Generosity
========================================================




Anonymous Feedback Form
========================================================
&nbsp;

https://forms.gle/uwB17RpvFU5RkJgHA
 
========================================================

# **LET'S GET STARTED!**

